version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 6.0  # Adjust this based on your specific .NET 6 version
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore Amax.Web.sln  # Replace with your project's solution/project file name
  build:
    commands:
      - echo Build started on `date`
      - dotnet build Amax.Web.sln  # Replace with your project's solution/project file name
  post_build:
    # You can add post-build commands here, such as publishing the output
    # - dotnet publish MyProject.sln -c Release

artifacts:
  files:
    - **/bin/**/*.dll
    - **/bin/**/*.pdb  # Include .pdb files for debugging (optional)
